<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
    background-image:url(2.png);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-size: 120%;
}

.container {
  max-width: 400px;
  margin-top: 250px;
  margin-left: 650px;
  padding: 10px;
  background-color: #0f5d72;
  border-radius: 5px;
  border: 5px solid rgb(238, 238, 243);
  text-align: center;
 
}

h1 {
  color:white;
  font-size: 40px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-shadow: 4px 2px rgb(23, 8, 93);
  
}

.input-container {
  margin-bottom: 20px;
  text-align: left;
  font-size: 20px;
  font-weight: bolder;
  padding: 10px;
  
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 8px;
}

button {
    width: 50%;
  background-color: #07143f;
  color: #fff;
  border: none;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left:80px;
  
}

    </style>
</head>
<body>
    <div class="container">
    <h1>BMI Calculator</h1>
    <div class="input-container" >
    <form id="bmiForm">
        <label for="height">Height (cm):</label>
        <input type="number" id="height" name="height" required placeholder="Height (cm)"><br><br>
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight" required placeholder="weight(kg)"><br><br>
        <button type="submit">Calculate</button>
    </form>
</div>
</div>

    <script>
        document.getElementById('bmiForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var height = document.getElementById('height').value;
            var weight = document.getElementById('weight').value;

            // Calculate BMI
            var bmi = weight / ((height / 100) * (height / 100));
            

            // Store values in sessionStorage
            sessionStorage.setItem('height', height);
            sessionStorage.setItem('weight', weight);
            sessionStorage.setItem('bmi', bmi.toFixed(2));

            // Redirect to result page
            window.location.href = 'index2.html';
        });
    </script>
</body>
</html>