<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator - Result</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
    background-image:url(bmi.jpg);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-size: 120%;
}
.container {
  max-width: 700px;
  margin-top: 150px;
  margin-left: 800px;
  padding: 10px;
  background-color: #4e78aefc;
  border-radius: 5px;
  border: 5px solid rgb(233, 233, 242);
  text-align: center;
 
}

h1 {
  color:rgb(4, 23, 63);
  font-size: 40px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-shadow: 4px 2px rgb(208, 203, 231);
  
}
.input-container {
  margin-bottom: 20px;
  text-align: left;
  font-size: 20px;
  font-weight: bolder;
  padding: 30px;
  margin-left: 10px;
  color: rgb(255, 255, 255);
  
}
img{
    border: 2px solid black;
}

    </style>
</head>
<body>
    <div class="container">
    <h1>BMI Result</h1>
    <div class="input-container" >
    <p id="result"></p>
    <br>
    <br>
    <img src="BMI-2.png" alt="" width="100%">
    </div>
   
    </div>
    <script>
        // Retrieve values from sessionStorage
        var height = sessionStorage.getItem('height');
        var weight = sessionStorage.getItem('weight');
        var bmi = sessionStorage.getItem('bmi');
        

        // Display the result
        document.getElementById('result').textContent = 'Your BMI Value is: '+ bmi;
         
    </script>
</body>
</html>